{
   "compilerOptions": {
     "outDir": "./dist/",
     "noImplicitAny": true,
     "module": "ESNext",
     "target": "es5",
     "jsx": "react-jsx",
     "allowJs": true,
     "moduleResolution": "node",
     "allowSyntheticDefaultImports": true,
     "baseUrl": ".",
     "paths":{
      "@/*":["./src/*"]
     },
     "esModuleInterop": true
   },
   "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }
 }